\relax 
\csl@aux@style{0}{american-sociological-association}
\csl@aux@data{0}{references.json,references.bib}
\csl@aux@options{0}{linking=true}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csl@aux@cite {0}{citationID={beagleyWheelRailAdhesion1975,chenWheelSlipSlide2020@1},citationItems={{id={beagleyWheelRailAdhesion1975}},{id={chenWheelSlipSlide2020}}},properties={noteIndex={0}}}
\csl@aux@cite {0}{citationID={steenisMonitoringTrainPerformance2010@1},citationItems={{id={steenisMonitoringTrainPerformance2010}}},properties={noteIndex={0},mode={composite}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sociology and Transportation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What They Mean To Me}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My first deliverable, a heatmap showing a bespoke 'slippery rail' metric I created using signals data from the last three years and machine learning techniques.}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What I Want To Explore}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What I'll Bring}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}On Generative AI}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}My AI Use}{4}{subsection.2.1}\protected@file@percent }
\csl@aux@options{0}{entry-ids={beagleyWheelRailAdhesion1975, chenWheelSlipSlide2020, steenisMonitoringTrainPerformance2010}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The World Cup}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
