\relax 
\csl@aux@style{0}{american-sociological-association}
\csl@aux@data{0}{references.json,references.bib}
\csl@aux@options{0}{linking=true}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csl@aux@cite {0}{citationID={martensTransportJusticeDesigning2017@1},citationItems={{id={martensTransportJusticeDesigning2017}}},properties={noteIndex={0},mode={full-cite}}}
\csl@aux@cite {0}{citationID={lucasTransportSocialExclusion2012@1},citationItems={{id={lucasTransportSocialExclusion2012}}},properties={noteIndex={0},mode={full-cite}}}
\csl@aux@cite {0}{citationID={pereiraDistributiveJusticeEquity2017@1},citationItems={{id={pereiraDistributiveJusticeEquity2017}}},properties={noteIndex={0},mode={full-cite}}}
\csl@aux@cite {0}{citationID={allenSizingTransportPoverty2019@1},citationItems={{id={allenSizingTransportPoverty2019}}},properties={noteIndex={0},mode={full-cite}}}
\csl@aux@cite {0}{citationID={draperDefinitionsRailwayPerformance2017@1},citationItems={{id={draperDefinitionsRailwayPerformance2017}}},properties={noteIndex={0},mode={full-cite}}}
\csl@aux@cite {0}{citationID={fuNewPerformanceIndex2007@1},citationItems={{id={fuNewPerformanceIndex2007}}},properties={noteIndex={0},mode={full-cite}}}
\csl@aux@cite {0}{citationID={lyuAnalyzingImpactService2026@1},citationItems={{id={lyuAnalyzingImpactService2026}}},properties={noteIndex={0},mode={full-cite}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Curated Source List}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{1}{subsection.2.2}\protected@file@percent }
\csl@aux@cite {0}{citationID={welchMeasureEquityPublic2013@1},citationItems={{id={welchMeasureEquityPublic2013}}},properties={noteIndex={0},mode={full-cite}}}
\csl@aux@cite {0}{citationID={pereiraTransportLegacyMegaevents2018@1},citationItems={{id={pereiraTransportLegacyMegaevents2018}}},properties={noteIndex={0},mode={full-cite}}}
\csl@aux@cite {0}{citationID={pereiraTransportLegacyMegaevents2021@1},citationItems={{id={pereiraTransportLegacyMegaevents2021}}},properties={noteIndex={0},mode={full-cite}}}
\csl@aux@cite {0}{citationID={martensTransportJusticeDesigning2017@2},citationItems={{id={martensTransportJusticeDesigning2017}}},properties={noteIndex={0},mode={composite}}}
\csl@aux@cite {0}{citationID={lucasTransportSocialExclusion2012@2},citationItems={{id={lucasTransportSocialExclusion2012}}},properties={noteIndex={0},mode={composite}}}
\csl@aux@cite {0}{citationID={pereiraDistributiveJusticeEquity2017@2},citationItems={{id={pereiraDistributiveJusticeEquity2017}}},properties={noteIndex={0},mode={composite}}}
\csl@aux@cite {0}{citationID={fuNewPerformanceIndex2007@2},citationItems={{id={fuNewPerformanceIndex2007}}},properties={noteIndex={0},mode={composite}}}
\csl@aux@cite {0}{citationID={welchMeasureEquityPublic2013@2},citationItems={{id={welchMeasureEquityPublic2013}}},properties={noteIndex={0},mode={composite}}}
\csl@aux@cite {0}{citationID={lyuAnalyzingImpactService2026@2},citationItems={{id={lyuAnalyzingImpactService2026}}},properties={noteIndex={0},mode={composite}}}
\csl@aux@cite {0}{citationID={draperDefinitionsRailwayPerformance2017@2},citationItems={{id={draperDefinitionsRailwayPerformance2017}}},properties={noteIndex={0},mode={composite}}}
\csl@aux@cite {0}{citationID={allenSizingTransportPoverty2019@2},citationItems={{id={allenSizingTransportPoverty2019}}},properties={noteIndex={0},mode={composite}}}
\csl@aux@cite {0}{citationID={pereiraTransportLegacyMegaevents2018@2},citationItems={{id={pereiraTransportLegacyMegaevents2018}}},properties={noteIndex={0},mode={composite}}}
\csl@aux@cite {0}{citationID={pereiraTransportLegacyMegaevents2021@2},citationItems={{id={pereiraTransportLegacyMegaevents2021}}},properties={noteIndex={0},mode={composite}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Context-Specific Research}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Justification}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping the Intersection of Sociology and Transportation}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
